<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.body{
    background-color: rgb(77, 5, 77);
}
.div1{
    border-radius: 50px;
    width: 1300px;
    background-color: white;
    margin-left: 90PX;
    height: 80px;
    display: flex;
    margin-bottom: 250px;
}
.u{
    color: purple;
    margin right: 500px;
    margin-left:70px;
    
    
}
.div2{
    border-radius: 15px;
    width: 80px;
    height:20px ;
    background-color: purple;
    color: white;
    margin-right:30px ;
    margin-top: 18px;
    padding-left: 25px;
    margin-left: 500px;
}
.p1{
    margin-right: 30px;
}
.p2{
    margin-right: 30px;
}
.p3{
    margin-right: 30px;
}
.div3{
    color: white;
    margin-left:90px ;
}
.h4{
    font-size: 40px;
    margin-bottom: 7px;
    margin-top: 7px;
}
.h5{
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.div4{
    display: flex;
}
.div5{
    margin-left: 150px;
}
.img{
    height: 400px;
    width: 500px;
    border-radius: 20px;

}
</style>
<body class="body">
    <div class="div1">
        <h1 class="u">Liberty</h1>
        <div class="div2">Home</div>
    <p class="p1">Explore</p>
    <p class="p2">Item details</p>
    <p class="p3">Author</p>
    <p class="p4">Create yours</p>

    </div>
    <div class="div4">
    <DIV class="div3">
    <p >Liberty NFT Market</p>
    <h4 class="h4">CREATE, SELL & COLLECT</h4>
    <H5 class="h5">TOP NFTS.</H5>
    <P>Lorem ipsum dolor sit amet g eliurc gbg g ggbgb gs tenetrspiciatis autem facere, quidem non consequuntur.</P>
    <P>Lorem ipsum ding elit. Commodi minima maxime tenetur itaqueam bbnbgbbggbbodio fugit illo nemo!</P>
    <P>Lorem ipsum, dolor sit amet consectetuexpedita perspiciatis laborumque eligendi.</P>
</DIV>
<div class="div5">
<img class="img" src="./image/laptop3.jpg" alt="">
</div>
</div>

    

</body>
</html>